VITE_DEFAULT_TITLE=Jenesei Template React
VITE_DEFAULT_DESCRIPTION=The best template for React.
VITE_DEFAULT_SHORTNAME=Jen. React
VITE_DEFAULT_NAME=Jenesei Template React
VITE_DEFAULT_THEME_COLOR='#ffffff'
VITE_BASE_URL=https://api.dev.jenesei.ru
VITE_SOCKET_URL=wss://api.dev.jenesei.ru
VITE_AVAILABILITY_COOKIE_NAME=auth_status
VITE_CORE_URL=.jenesei.ru
VITE_NODE_ENV=dev
